{
    "version": "1.4.0-alpha",
    "buildFile": ".build",
    "release": [
        "./app/**",
        "./www/**"
    ],
    "lint": {
        "path": [
             "./app/classes/**/*.js",
             "./app/provider/globals.js",
             "./app/provider/steps.js",
             "./app/provider/store.js",
             "./app/provider/util.js",
             "./app/states/**/*.js",
             "./app/main.js"
        ]
    },
    "clean": {
        "dist": "./dist/**/*.*"
    },
    "copy": {
        "./assets/**/*": "./www/dist/assets/"
    },
    "bundle": {
        "name": "app",
        "target": "./www/dist/bin"
    },
    "dependencies": {
        "target": "./www/dist",
        "name": "dependencies",
        "files": [
            "./assets/vendor/phaser/build/phaser.js",
            "./assets/vendor/jquery/dist/jquery.js",
            "./app/provider/globals.js",
            "./app/provider/settings.js",
            "./app/provider/steps.js"
        ]
    },
    "app": {
        "minify": false,
        "target": "./www/dist",
        "name": "application",
        "files": [
            "./app/lib/intro.js",
            "./app/provider/util.js",
            "./app/provider/store.js",
            "./app/classes/player.js",
            "./app/classes/score-text.js",
            "./app/classes/sprite.js",
            "./app/classes/tilemap.js",
            "./app/states/*.js",
            "./app/main.js"
        ]
    },
    "styles": {
        "target": "./www/dist/bin",
        "name": "app",
        "files": [
            "./assets/css/reset.css",
            "./assets/css/grid.css",
            "./assets/css/typo.css",
            "./assets/css/*.css"
        ]
    }
}
