{
    "hostname": "pixel-run.namics.dev",
    "port": "3000",
    "version": "1.5.0-alpha",
    "buildFile": ".build",
    "release": [
        "./app/**",
        "./www/**"
    ],
    "lint": {
        "path": [
            "./app/classes/**/*.js",
            "./app/provider/globals.js",
            "./app/provider/steps.js",
            "./app/provider/store.js",
            "./app/provider/util.js",
            "./app/states/**/*.js",
            "./app/main.js"
        ]
    },
    "clean": {
        "dist": "./dist/**/*.*"
    },
    "copy": {
        "./assets/**/*": "./www/dist/assets/"
    },
    "bundle": {
        "name": "app",
        "target": "./www/dist/bin"
    },
    "dependencies": {
        "target": "./www/dist",
        "name": "dependencies",
        "files": [
            "./vendor/phaser/build/phaser.js",
            "./vendor/jquery/dist/jquery.js",
            "./app/provider/globals.js",
            "./app/provider/settings.js",
            "./app/provider/steps.js",
            "./node_modules/async/dist/async.js"
        ]
    },
    "app": {
        "minify": false,
        "target": "./www/dist",
        "name": "application",
        "files": [
            "./app/lib/intro.js",
            "./app/provider/util.js",
            "./app/provider/store.js",
            "./app/classes/player.js",
            "./app/classes/score-text.js",
            "./app/classes/sprite.js",
            "./app/classes/tilemap.js",
            "./app/states/*.js",
            "./app/main.js"
        ]
    },
    "styles": {
        "minify": false,
        "target": "./www/dist",
        "name": "application",
        "files": [
            "./assets/css/reset.{scss,css}",
            "./assets/css/grid.{scss,css}",
            "./assets/css/typo.{scss,css}",
            "./assets/css/*.{scss,css}"
        ]
    }
}
