{
  "name": "pixel-run-namics",
  "header": "Pixel. Run. Namics.",
  "license": "MIT",
  "version": "1.0.0",
  "description": "A simple jump & run game made by Namics people",
  "main": "./www/dist/application.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/*.js",
    "start": "node ./app/server",
    "debug": "set DEBUG=express:* && npm start",
    "preinstall": "rm -rf ./www/dist && rm -rf ./node_modules && rm -rf ./vendor",
    "install": "bower install",
    "postinstall": "gulp build:default"
  },
  "repository": {
    "type": "git",
    "url": "https://git.namics.com/jan.biasi/pixel-run.git"
  },
  "author": "Namics AG",
  "contributors": [
    "Jan Biasi <jan.biasi@namics.com>",
    "Fabio Russo <fabio.russo@namics.com>"
  ],
  "devDependencies": {
    "bower-json": "^0.8.1",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-gzip": "^1.2.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.1.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "morgan": "^1.6.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "gulp-sass": "^2.2.0",
    "hbs": "^4.0.0",
    "hbs-utils": "0.0.3",
    "helmet": "^1.3.0",
    "hpp": "^0.2.1",
    "serve-favicon": "^2.3.0",
    "shortid": "^2.2.4"
  },
  "bugs": {
    "url" : "https://git.namics.com/jan.biasi/pixel-run/issues",
    "email": "jan.biasi@namics.com"
  },
  "homepage": "http://namics.com/",
  "company": "Namics AG",
  "keywords": ["Pixel. Run", "OFFA", "tunOstschweiz", "Namics AG", "Game"]
}
