{
  "name": "pixel-run",
  "header": "Pixel. Run. Namics.",
  "license": "MIT",
  "version": "1.0.0",
  "description": "A simple jump & run game made by Namics people",
  "main": "./www/dist/application.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack --watch",
    "test": "jest",
    "start": "cross-env NODE_ENV=production node ./server/",
    "dev": "cross-env NODE_ENV=development node ./server/",
    "lint": "eslint  --ext .jsx,.js client/**",
    "precommit": "yarn lint",
    "prepush": "yarn test"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namics/pixel-run.git"
  },
  "author": "Namics AG",
  "contributors": [
    "Jan Biasi <jan.biasi@namics.com>",
    "Fabio Russo <fabio.russo@namics.com>",
    "Oliver Eisenhut <oliver.eisenhut@namics.com"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "node-sass": "^4.7.2",
    "prettier": "^1.9.2",
    "prettier-webpack-plugin": "^0.2.2",
    "react-test-renderer": "^16.2.0",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack-config-utils": "^2.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "cookie-parser": "^1.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "hbs-utils": "0.0.4",
    "helmet": "^3.9.0",
    "hpp": "^0.2.1",
    "jquery": "^3.2.1",
    "morgan": "^1.9.0",
    "phaser-ce": "^2.7.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "serve-favicon": "^2.4.5",
    "shortid": "^2.2.4",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.1"
  },
  "bugs": {
    "url": "https://github.com/namics/pixel-run/issues"
  },
  "homepage": "http://namics.com/",
  "company": "Namics AG",
  "keywords": [
    "Pixel. Run",
    "Namics AG",
    "Game"
  ]
}
